plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.2'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
	compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework:spring-jms:6.0.11'
	implementation 'javax.jms:javax.jms-api:2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.apache.activemq:activemq-broker'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
