spring.datasource.url=jdbc:postgresql://localhost:5432/espdb
spring.datasource.username=espuser
spring.datasource.password=espuserpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false
